function setup() {
  // キャンバスを作成します
  createCanvas(720, 400);

  // スクリーンリーダー用の説明を作成します
  textOutput();
}

function draw() {
  // 背景をクリアします
  background(0);

  // 左上隅に図形（長方形と円）を描画します
  // 塗りつぶしの色を緑に設定します
  fill(90, 189, 60);
  rect(0, 0, 200, 50);
  circle(225, 25, 50);

  // キャンバスの中央に図形を描画します

  // 現在の座標系と色を保存します
  push();

  // 原点をキャンバスの中央に移動します
  translate(width / 2, height / 2);

  // 塗りつぶしの色を青に設定します
  fill(57, 102, 191);

  // 新しい座標系の(0,0)に描画します
  rect(0, 0, 200, 50);
  circle(225, 25, 50);

  // 座標系と色を復元します
  pop();

  // マウスの位置に図形を描画します
  push();
  translate(mouseX, mouseY);
  rect(0, 0, 200, 50);
  circle(225, 25, 50);
  pop();
}
