function setup() {
  // スクリーンリーダーでアクセス可能な説明を作成
  textOutput();

  createCanvas(720, 400);
  angleMode(DEGREES);

  // CSSの色名
  // 利用可能な色名のリストについては、以下を参照：
  // https://www.w3.org/wiki/CSS/Properties/color/keywords
  background("steelblue");

  // 線の幅を4単位に設定
  strokeWeight(4);

  // デフォルトのカラーモードは
  // 赤、緑、青の値を使用
  // 0-255のスケールで
  // ライトブルー
  fill(200, 200, 255);

  // ダークブルー
  stroke(20, 20, 100);
  square(20, 20, 100);

  // ダークレッド
  stroke(100, 20, 20);

  // 長方形は最後に設定された塗りつぶし色を使用します
  // これは正方形を描画する前に設定されたライトブルーです
  rect(100, 40, 200, 100);

  // 色相、彩度、明度の値
  // それぞれ0-360°、0-100%、0-100%のスケールで
  colorMode(HSB);

  // ライトグリーン
  fill(120, 70, 90);

  // ダークグリーン
  stroke(120, 60, 30);
  ellipse(540, 100, 300, 100);

  // ダークフクシア
  fill(300, 90, 30);

  // 線なしで描画
  noStroke();
  circle(560, 100, 100);

  // 色相、彩度、輝度の値
  // それぞれ0-360°、0-100%、0-100%のスケールで
  // これはHSB（上記）と似ていますが、
  // 100%の明度がその色相の最も明るいバージョンであるのに対し、
  // 100%の輝度は常に白になります。
  colorMode(HSL);

  // ライトグリーン
  fill(120, 70, 90);

  // ダークグリーン
  stroke(120, 60, 30);
  arc(540, 100, 300, 100, 180, 360, CHORD);

  // 現在の設定を保存
  push();

  // 赤、緑、青のカラーモードに戻す
  colorMode(RGB);

  // ネイビーブルー
  stroke(20, 10, 80);
  line(20, 200, 200, 350);

  // 最後に保存した設定を復元
  pop();

  // 色の設定は弧を描いた後に保存され、
  // 三角形を描く前に復元されたため、
  // 三角形は弧と同じ設定を使用します
  triangle(250, 350, 350, 200, 450, 350);

  // 16進数の文字列
  // これは赤、緑、青の値のセットで
  // 16進数でエンコードされています
  stroke("#EFD8D8");

  // 内側の色なしで描画
  noFill();
  quad(500, 250, 550, 200, 700, 300, 650, 350);
}
